# Pruebas-Junit

./: pom.xml
src/main/java/org/example/: Example.java
src/test/java/org/example/: ExampleTest.java
